<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>give me money lol</title>
    <meta name="robots" content="noindex">
    <style>
      html,
      body {
        height: 100%;
        display: grid;
        place-content: center;
        gap: 1ch;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .btc {
        transform: rotate(15deg);
        color: white;
        background: #F49016;
        padding: 1em;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-weight: bold;
        font-size: 2em;
        line-height: 0;
        aspect-ratio: 1/1;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <a class="btc" title="BTC" href="bitcoin:1MstJ62wnMqk3hAgThYhsY9GLA7vQXMV5y?message=Donation&time=1601677329">₿</a>
    <button id="eth"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Ethereum-icon-purple.svg"></button>
    <script>
      const money = .01 // amount of eth to donate
      document.getElementById('eth').addEventListener('click', async () => {
        await ethereum.request({
          method: 'eth_sendTransaction',
          params: [{
            to: '0x7E206152011F5f17f6271FbEAa4805b48a6C0E28', // Required except during contract publications.
            from: (await ethereum.request({ method: 'eth_requestAccounts' }))[0], // must match user's active address.
            value: '0x' + (money / 1e-18).toString(16), // Only required to send ether to the recipient from the initiating external account.
          }],
        });
      })

    </script>
  </body>

</html>
