<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Other | Jack5079</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/Jack5079/jack.css@master/jack.min.css"
    />
    <link rel="shortcut icon" type="image/png" href="branding/logo7.png" />
    <script src="link.js" defer></script>
    <style>
      h2 {
        text-align: center;
        font-style: italic;
      }

      .col {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        max-width: 100%;
      }

      a {
        text-align: right;
        font-size: 1em;
        text-decoration: none;
        padding: 0.6em;
        font-family: monospace;
        border-right: 0.2vw solid #919191;
        transition: border-radius 1s, background 1s;
      }

      a:hover {
        background: #2f4f4f;
        border-radius: 1em;
      }

      a:active {
        background: #203636;
      }

      @keyframes goaway {
        100% {
          opacity: 0.5;
          top: 0;
        }
        0% {
          opacity: 0;
          top: -3em;
        }
      }
      sup {
        opacity: 0.5;
        animation: goaway cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s 1 forwards;
        position: relative;
      }
    </style>
  </head>
  <body>
    <h2>wick editor tests</h2>
    <div class="col">
      <a href="random/face">Face</a>
      <a href="random/logo.html">Logo</a>
      <a href="random/boxes.html">Boxes</a>
      <a href="random/stick.html">Stick</a>
      <a href="random/intro.html">Intro</a>
      <a href="random/ball.html">Ball</a>
      <a href="random/rectangle.html">Rectangle</a>
    </div>
    <h2>humor</h2>
    <div class="col">
      <a href="post-this-dog/">POST THIS DOG</a>
      <a href="flossing/">😂 I BE FLOSSING 😂</a>
      <a href="https://jewel-bean.glitch.me/">Funny reCAPTCHA</a>
    </div>

    <h2>i have nowhere else to put this</h2>
    <div class="col">
      <a href="jackbot/">jack<sup class="number">bot</sup></a>
    </div>
  </body>
</html>
