@import url('https://rsms.me/inter/inter.css');
@supports (font-variation-settings: normal) {
  html {
    font-family: 'Inter var', sans-serif;
  }
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: masonry;
}
article {
  padding: 1em;
  border-radius: 5px;
  background-color: rgba(255,255,255,0.2);
}
.grid a {
  color: white;
  text-decoration: none;
}
button {
  background: transparent;
  border: 0;
  padding: 0;
  transition: transform 0.1s;
}

button:active {
  transform: scale(0.95);
}

body {
  margin: 0;
  background: #25242d;
}

main {
  padding: 1em;
}

header > section > img {
  border-radius: 50%;
  margin-right: 8px;
  width: 32px;
  height: 32px;
}

.tag small {
  color: gray;
}

.tag .name {
  user-select: text;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin-right: 4px;
  min-width: 0;
}

header > section > .tag {
  user-select: text;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin-right: 4px;
  min-width: 0;
}

.below img {
  width: 14px;
  height: 14px;
}

.act {
  text-align: center;
}

.below img {
  margin-right: 0.2em;
}

.act .big {
  margin-left: 1em;
  aspect-ratio: 1/1;
  max-width: 100px;
  border-radius: 5px;
  height: 50px;
  max-height: 100px;
}

header > section {
  box-shadow: 0 0 5px black;
  font-size: 14px;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px;
  border-radius: 1em;
  text-align: left;
  background: #292b2f;
}

.tag .below {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

body > strong {
  background: yellow;
  color: black;
  text-align: center;
  display: block;
  border-radius: 1em;
  font-size: 1.4em;
}

@media (min-width: 1025px) and (min-height: 500px) {
  body {
    border-radius: 1em;
    width: 70%;
    box-shadow: 0 0 5px black;
    margin: auto;
    margin-top: 1em;
  }
  html {
    background: linear-gradient(to top right, blue, red) fixed;
  }
  body > strong {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0;
  }
  header {
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
  }
}

html {
  height: 100%;
  text-align: center;
  color: white;
  font-family: 'Inter', sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
  width: 100%;
  height: 200px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(bg.jpg) fixed;
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 0;
}

.i {
  filter: invert(100%);
}

main > h1 {
  font-size: 3em;
}

::selection {
  background: white;
  color: black;
}
